\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de un proyecto con la pila MEAN}}{31}{figure.4.1}}
\newlabel{img:EstructuraMean}{{4.1}{31}{Estructura de un proyecto con la pila MEAN}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lado cliente de la aplicaci\IeC {\'o}n web}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modulos: }{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Componentes: }{33}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}AppsComponent}{33}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes secundarios }{33}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Plantilla }{34}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P\IeC {\'a}gina Intro ClassCity}}{34}{figure.4.2}}
\newlabel{img:introclasscity}{{4.2}{34}{Página Intro ClassCity}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\'a}gina Login Alumnos}}{35}{figure.4.3}}
\newlabel{img:loginalumnoclasscity}{{4.3}{35}{Página Login Alumnos}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces P\IeC {\'a}gina Login Profesor}}{35}{figure.4.4}}
\newlabel{img:loginprofesorclasscity}{{4.4}{35}{Página Login Profesor}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces P\IeC {\'a}gina Registrar Alumno}}{36}{figure.4.5}}
\newlabel{img:signupalumnoclasscity}{{4.5}{36}{Página Registrar Alumno}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces P\IeC {\'a}gina Registrar Profesor}}{36}{figure.4.6}}
\newlabel{img:signuprofesorclasscity}{{4.6}{36}{Página Registrar Profesor}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\'a}gina Home Alumno}}{37}{figure.4.7}}
\newlabel{img:homealumnoclasscity}{{4.7}{37}{Página Home Alumno}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces P\IeC {\'a}gina Detalle del Profesor}}{37}{figure.4.8}}
\newlabel{img:detailprofesorclasscity}{{4.8}{37}{Página Detalle del Profesor}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces P\IeC {\'a}gina Home Profesor}}{38}{figure.4.9}}
\newlabel{img:homeprofesorclasscity}{{4.9}{38}{Página Home Profesor}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data Binding}{38}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Directiva: }{39}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Servicio }{40}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lado servidor de la aplicaci\IeC {\'o}n}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Server.js}{41}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estructura de la base de datos}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Controladores}{44}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de usos}{47}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funcionalidad Alumno}{47}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces P\IeC {\'a}gina Home Alumno}}{48}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funcionalidad Profesor}{48}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces P\IeC {\'a}gina Chat Alumno}}{49}{figure.4.11}}
\newlabel{img:chatalumno}{{4.11}{49}{Página Chat Alumno}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces P\IeC {\'a}gina Chat Profesor}}{49}{figure.4.12}}
\newlabel{img:chatprofesor}{{4.12}{49}{Página Chat Profesor}{figure.4.12}{}}
\@setckpt{Capitulos/Aplicacion}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{81}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
