\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{30}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de un proyecto con la pila MEAN}}{30}{figure.4.1}}
\newlabel{img:EstructuraMean}{{4.1}{30}{Estructura de un proyecto con la pila MEAN}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lado cliente de la aplicaci\IeC {\'o}n web}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modulos: }{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Componentes: }{32}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}AppsComponent}{32}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes secundarios }{32}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Plantilla }{33}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P\IeC {\'a}gina Intro ClassCity}}{33}{figure.4.2}}
\newlabel{img:introclasscity}{{4.2}{33}{Página Intro ClassCity}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces P\IeC {\'a}gina Login Alumnos}}{34}{figure.4.3}}
\newlabel{img:loginalumnoclasscity}{{4.3}{34}{Página Login Alumnos}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces P\IeC {\'a}gina Login Profesor}}{34}{figure.4.4}}
\newlabel{img:loginprofesorclasscity}{{4.4}{34}{Página Login Profesor}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces P\IeC {\'a}gina Registrar Alumno}}{35}{figure.4.5}}
\newlabel{img:signupalumnoclasscity}{{4.5}{35}{Página Registrar Alumno}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces P\IeC {\'a}gina Registrar Profesor}}{35}{figure.4.6}}
\newlabel{img:signuprofesorclasscity}{{4.6}{35}{Página Registrar Profesor}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\'a}gina Home Alumno}}{36}{figure.4.7}}
\newlabel{img:homealumnoclasscity}{{4.7}{36}{Página Home Alumno}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces P\IeC {\'a}gina Detalle del Profesor}}{36}{figure.4.8}}
\newlabel{img:detailprofesorclasscity}{{4.8}{36}{Página Detalle del Profesor}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces P\IeC {\'a}gina Home Profesor}}{37}{figure.4.9}}
\newlabel{img:homeprofesorclasscity}{{4.9}{37}{Página Home Profesor}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data Binding}{37}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Directiva: }{38}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Servicio }{39}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lado servidor de la aplicaci\IeC {\'o}n}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Server.js}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estructura de la base de datos}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Controladores}{43}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de usos}{46}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funcionalidad Alumno}{46}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces P\IeC {\'a}gina Home Alumno}}{47}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funcionalidad Profesor}{47}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces P\IeC {\'a}gina Chat Alumno}}{48}{figure.4.11}}
\newlabel{img:chatalumno}{{4.11}{48}{Página Chat Alumno}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces P\IeC {\'a}gina Chat Profesor}}{48}{figure.4.12}}
\newlabel{img:chatprofesor}{{4.12}{48}{Página Chat Profesor}{figure.4.12}{}}
\@setckpt{Capitulos/Aplicacion}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{77}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
