\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Despliegue en la nube}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lanzar una instancia en AWS}{47}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Crear Key Pairs Paso 1}}{47}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Crear Key Pairs Paso 2}}{48}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lanza una instancia Paso 1}}{48}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lanza una instancia Paso 2}}{49}{figure.5.4}}
\newlabel{img:paso2}{{5.4}{49}{Lanza una instancia Paso 2}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lanza una instancia Paso 3}}{49}{figure.5.5}}
\newlabel{img:paso3}{{5.5}{49}{Lanza una instancia Paso 3}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Con\IeC {\'e}ctate a tu EC2 Paso 2}}{50}{figure.5.6}}
\newlabel{img:paso4}{{5.6}{50}{Conéctate a tu EC2 Paso 2}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Con\IeC {\'e}ctate a tu EC2 Paso 3}}{50}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Correo de confirmaci\IeC {\'o}n}}{51}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces SSL}}{51}{figure.5.9}}
\newlabel{img:dominio}{{5.9}{51}{SSL}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lanzar una aplicaci\IeC {\'o}n MEAN a producci\IeC {\'o}n}{51}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces https://www.classcity.es}}{52}{figure.5.10}}
\@setckpt{Capitulos/Despliegue}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
