\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mean}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema MEAN}}{19}{figure.3.1}}
\newlabel{img:EsquemaMean}{{3.1}{19}{Esquema MEAN}{figure.3.1}{}}
\citation{angular}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular }{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Icono de Angular}}{20}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Angular}}{20}{figure.3.3}}
\newlabel{img:DiagramaAngular}{{3.3}{20}{Diagrama de Angular}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'o}dulo}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componente}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Plantilla}{21}{subsection.3.1.3}}
\newlabel{PlantillaAngular}{{3.1}{21}{Plantilla en Angular}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Plantilla en Angular}{21}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metadatos}{22}{subsection.3.1.4}}
\newlabel{MetadatoAngular}{{3.2}{22}{Metadatos en Angular}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Metadatos en Angular}{22}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Data Binding}{22}{subsection.3.1.5}}
\newlabel{PlantillaAngular2}{{3.3}{22}{Data Binding en Angular}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Data Binding en Angular}{22}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data-Binding Diagrama}}{23}{figure.3.4}}
\newlabel{img:DatabindingAngular}{{3.4}{23}{Data-Binding Diagrama}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Directiva}{23}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Servicio }{23}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Inyecci\IeC {\'o}n de Dependencias}{23}{subsection.3.1.8}}
\citation{nodejs}
\citation{mongodb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Icono de Node}}{24}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MongoDB}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Icono de MongoDB}}{25}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caracter\IeC {\'\i }sticas}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Documento en MongoDB}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inconvenientes de MongoDB}{26}{subsection.3.3.3}}
\citation{express}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sharding}}{27}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fragmentaci\IeC {\'o}n \textit  {(Sharding)}}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Express}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introducci\IeC {\'o}n}{27}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Icono de Express}}{28}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estructura de una API}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Amazon web services}{30}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces AWS}}{30}{figure.3.9}}
\@setckpt{Capitulos/Infraestructura}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
