\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mean}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema MEAN}}{18}{figure.3.1}}
\newlabel{img:EsquemaMean}{{3.1}{18}{Esquema MEAN}{figure.3.1}{}}
\citation{angular}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular }{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Icono de Angular}}{19}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Angular}}{19}{figure.3.3}}
\newlabel{img:DiagramaAngular}{{3.3}{19}{Diagrama de Angular}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'o}dulo}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componente}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Plantilla}{20}{subsection.3.1.3}}
\newlabel{PlantillaAngular}{{3.1}{20}{Plantilla en Angular}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Plantilla en Angular}{20}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metadatos}{21}{subsection.3.1.4}}
\newlabel{MetadatoAngular}{{3.2}{21}{Metadatos en Angular}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Metadatos en Angular}{21}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Data Binding}{21}{subsection.3.1.5}}
\newlabel{PlantillaAngular2}{{3.3}{21}{Data Binding en Angular}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Data Binding en Angular}{21}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data-Binding Diagrama}}{22}{figure.3.4}}
\newlabel{img:DatabindingAngular}{{3.4}{22}{Data-Binding Diagrama}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Directiva}{22}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Servicio }{22}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Inyecci\IeC {\'o}n de Dependencias}{22}{subsection.3.1.8}}
\citation{nodejs}
\citation{mongodb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Icono de Node}}{23}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MongoDB}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Icono de MongoDB}}{24}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caracter\IeC {\'\i }sticas}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Documento en MongoDB}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inconvenientes de MongoDB}{25}{subsection.3.3.3}}
\citation{express}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sharding}}{26}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fragmentaci\IeC {\'o}n \textit  {(Sharding)}}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Express}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introducci\IeC {\'o}n}{26}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Icono de Express}}{27}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estructura de una API}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Amazon web services}{29}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces AWS}}{29}{figure.3.9}}
\@setckpt{Capitulos/Infraestructura}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
