\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo web 1\IeC {\textordmasculine } generaci\IeC {\'o}n}}{1}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo web segunda generaci\IeC {\'o}n}}{2}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo web tercera generaci\IeC {\'o}n}}{3}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Aplicaci\IeC {\'o}n web Airbnb}}{3}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Aplicaci\IeC {\'o}n web Blablacar}}{4}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aplicaci\IeC {\'o}n Wallapop}}{4}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tecnolog\IeC {\'\i }as web}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Modelo cliente-servidor}}{5}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Protocolo HTTP}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Arquitectura API REST}{6}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Api-rest}}{6}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Paradigma MVC}{7}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama de MVC}}{7}{figure.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnolog\IeC {\'\i }as del Cliente Web}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}HTML 5}{8}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Icono de HTML5}}{8}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ECMAScript 6}{8}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Icono de EcmaScript6}}{8}{figure.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CSS3}{9}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Icono de CSS3}}{9}{figure.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}DOM}{10}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Arbol DOM}}{10}{figure.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Entornos de programaci\IeC {\'o}n para el lado cliente}{10}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecnolog\IeC {\'\i }a del Servidor Web}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Frameworks Backend}}{11}{figure.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Entornos de programaci\IeC {\'o}n lado servidor}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tecnolog\IeC {\'\i }as de bases de datos}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computaci\IeC {\'o}n en la nube}{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Proveedores m\IeC {\'a}s conocidos de computaci\IeC {\'o}n en la nube}}{12}{figure.1.15}}
\citation{TFGsurveillance5.1}
\citation{surveillance5.1}
\citation{TFGPracticasDesarrolloWeb}
\citation{PracticasDesarrolloWeb}
\citation{TFGJdeRobotWebClients}
\citation{JdeRobotWebClients}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Antecedentes}{14}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces TFG Edgar Barrero}}{14}{figure.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces TFG Aitor Martinez Fernandez}}{15}{figure.1.17}}
\@setckpt{Capitulos/Introduccion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
