\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tecnolog\IeC {\'\i }as web}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Tecnolog\IeC {\'\i }as del Cliente}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}HTML 5}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ECMAScript 6}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}CSS3}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Frameworks}{9}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Tecnolog\IeC {\'\i }a del Servidor}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Computaci\IeC {\'o}n en la nube}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Antecedentes}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Objetivos}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Plan de trabajo}{16}{section.2.2}
\contentsline {chapter}{\numberline {3}Infraestructura}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Angular }{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'o}dulo}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Componente}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plantilla}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Metadatos}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Data Binding}{20}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Directiva}{21}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Servicio }{21}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Inyecci\IeC {\'o}n de Dependencias}{21}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Node}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}MongoDB}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Caracter\IeC {\'\i }sticas}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Documento en MongoDB}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Inconvenientes de MongoDB}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Fragmentaci\IeC {\'o}n \textit {(Sharding)}}{25}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Express}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Introducci\IeC {\'o}n}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Estructura de una API}{27}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Amazon web services}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Lado cliente de la aplicaci\IeC {\'o}n web}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modulos: }{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Componentes: }{31}{subsection.4.2.2}
\contentsline {subsubsection}{Componentes secundarios }{31}{section*.13}
\contentsline {subsection}{\numberline {4.2.3}Plantilla }{32}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Data Binding}{36}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Directiva: }{37}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Servicio }{38}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Lado servidor de la aplicaci\IeC {\'o}n}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Server.js}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Estructura de la base de datos}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Controladores}{42}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Casos de usos}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Funcionalidad Alumno}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Funcionalidad Profesor}{46}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Despliegue en la nube}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Lanzar una instancia en AWS}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Lanzar una aplicaci\IeC {\'o}n MEAN a producci\IeC {\'o}n}{53}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusiones}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajos Futuros }{57}{section.6.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{58}{chapter*.14}
